(fp_lib_table
  (version 7)
  (lib (name "Seeeduino XIAO")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Seeeduino XIAO KICAD")(options "")(descr ""))
  (lib (name "lm2596")(type "KiCad")(uri "${KIPRJMOD}/Libraries/lm2596/KiCad")(options "")(descr ""))
  (lib (name "Switches")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Switches/Switches.pretty")(options "")(descr ""))
  (lib (name "Adafruit Potentiometer")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Adafruit Potentiometer/Adafruit Potentiometer.pretty")(options "")(descr ""))
  (lib (name "2n3904")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Tree.pretty")(options "")(descr ""))
  (lib (name "Adafruit DRV8871")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Adafruit DRV8871/Adafruit DRV8871.pretty")(options "")(descr ""))
  (lib (name "Tree")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Tree.pretty")(options "")(descr ""))
)
